{
  "name": "zero-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "author": "Leonardo Dick Bernardes",
  "description": "App para realizar chamadas HTTP.",
  "scripts": {
    "dev": "npm-run-all --parallel dev:vite dev:electron",
    "dev:vite": "vite",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dist:mac": "npm run transpile:electron && npm run build &&electron-builder --mac --arm64",
    "dist:linux": "npm run transpile:electron && npm run build &&electron-builder --linux --x64",
    "dist:win": "npm run transpile:electron && npm run build &&electron-builder --win --x64"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@tanstack/react-query": "^5.62.15",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-router-dom": "^7.0.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
